# Maven

./: .project  pom.xml
src/main/java/edu/bethlehem/Assignment1/: Assignment1Main.java
src/test/java/edu/bethlehem/Assignment1/: Assignment1Tests.java
